<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        .border-container{
            border : 5px solid red;
            padding : 3px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>
    <div class="container">
     <div class="ms-5">
    <div><img src="laptop.jpg" alt="laptop"></div>
    <input type="button" value="ASUS ROG" >
    <div><p>Lorem,ipsum dolor sit amet</p>
       <p>consectetur adipisicing elit.</p>
       <p>Veniam quidem eaque ut eveniet</p>
    </div>
    <input type="button" value="CHECK OFFER">
    </div>
</div>
</td>
<td>
    <div class="container">
        <div class="ms-5">
            <div><img src="laptop2.jpg" alt="laptop" height="170px" width="200px"></div>
            <input type="button" value="12354.00">
            <div><p>lorem,ipsum dolor sit amet</p>
            <p>consectetur adipisicing elt.</p>
            <p>veniam quidem eaque ut eveniet</p>
        </div>
        <input type="button" value="CHECK OFFER">
    </div>
</div>
</td>
<td>
<div class="container">
    <div class="ms-5">
        <div><img src="laptop3.jpg" alt="laptop"></div>
        <input type="button" value="12354.00" >
        <div><p>lorem,ipsum dolor sit amet</p>
        <p>consectetur adipisicing elt.</p>
        <p>veniam quidem eaque ut eveniet </p>
    </div>
    <input type="button" value="CHECK OFFER">
</div>
</div>
</td>
<td>
    <div class="container">
        <div class="ms-10">
           <div><img src="laptop4.jpg" alt="laptop" height="170px" width="200px"></div>
           <input type="button" value="12354.00">
           <div><p>lorem,ipsum dolor sit amet</p>
                <p>consectetur adipisicing elt. </p>
                <p>veniam quidem eaque ut eveniet</p></div>
                <input type="button" value="CHECK OFFER">
        </div>
    </div>
</td>
</tr>
</table>
</body>
</html>